{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "ajv": "^6.10.0",
    "faker": "^4.1.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.4",
    "globby": "^9.2.0",
    "handlebars": "^4.1.2",
    "handlebars-helper-repeat": "^2.0.0",
    "is-number": "^7.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0"
  }
}
