{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "test",
  "main": "01.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goze",
  "license": "ISC"
}
